NEXT_PUBLIC_ORIGIN=https://admin-panel-rose-two.vercel.app

NEXT_PUBLIC_SUPABASE_PROJECT_ID=beyrsfyeozhbwdxwvbqh
NEXT_PUBLIC_SUPABASE_URL=https://beyrsfyeozhbwdxwvbqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJleXJzZnllb3poYndkeHd2YnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM4MTA1MjYsImV4cCI6MjAxOTM4NjUyNn0.R2jQjO0AT9UaeDapM3YTVSYbK5ag1SAtzL91HS3kRvw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJleXJzZnllb3poYndkeHd2YnFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMzgxMDUyNiwiZXhwIjoyMDE5Mzg2NTI2fQ.NKirQZkko0h5GSfLZPfJehnDZGBft5D11RAqfKPkf48